# To support benchmarks, uncomment the following versions as needed and set them appropriately

#PHP_7_3=php-7.3
#PHP_8_JIT=php-8-jit
#PHP_8_NOJIT=php-8-nojit
#PHP_7_3_NO_OPCACHE="php-7.3 -dopcache.enable=0" 
#PHP_7_4_NO_OPCACHE="php-7.4 -dopcache.enable=0"

# Set to the path of PHP so make will work
PHP="/path/to/php 7.4"
PHP_7_4="/path/to/php 7.4"

PHP_CS_FIXER_IGNORE_ENV=true